# ==========================================
# HyperPush — Caddy Reverse Proxy Config
# ==========================================
# 自动获取 Let's Encrypt TLS 证书
# 需要设置环境变量:
#   CODEPUSH_DOMAIN  — code-push-server 域名
#   CONSOLE_DOMAIN   — 管理后台域名
# ==========================================

# ── CodePush Server API ──
{$CODEPUSH_DOMAIN} {
    reverse_proxy hyperpush-codepush-prod:3000

    # 大文件上传 (release 包)
    request_body max_size 500MB

    # 安全头
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}

# ── HyperPush 管理后台 ──
{$CONSOLE_DOMAIN} {
    # GraphQL API → NestJS BFF
    reverse_proxy /graphql* hyperpush-app:3000

    # API 路由
    reverse_proxy /api/* hyperpush-app:3000

    # 静态文件 → 前端 (Nginx/生产构建)
    reverse_proxy hyperpush-frontend:80

    # 安全头
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}
